<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>untitled</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="Life.js"></script>
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
       <style>
         #game-board {
           position:absolute;
           top:5px;
           right:5px;
           bottom:5px;
           left:5px;
           /*background-color:gray;*/
         }
         .cell-alive {
           width:16px;
           height:16px;
           border-radius:8px;
           margin:4px;
           background-color:red;
           float:left;
         }
         .cell-dead {
           width:16px;
           height:16px;
           border-radius:8px;
           margin:4px;
           background-color:red;
           float:left;
           visibility:hidden;
         }
       </style>
</head>
<body>
  <div id="game-board">
  </div>     
  <script>
    $(document).ready(function(){
      var el = $("#x1y1");
      el.click( function() {
        var currentClass = $('#x2y1').attr("class");
        var newClass = (currentClass.match("alive")) ? "cell-dead" : "cell-alive";
        $('#x2y1').removeClass().addClass(newClass);
      });
    });

    var puts = function(info) {
      console.log(info);


    }
  // var Board = {
  //     width :  window.innerWidth -10,
  //     height : window.innerHeight -10,
  //     cell_width : 24,
  //     cells_across : function() { return Math.floor(this.width/this.cell_width) },
  //     cells_high : function() { return Math.floor(this.height/this.cell_width) },
  //     get_size : function() { return [this.width, this.height] },
  //   };
  // 
  //   puts( Board.cells_across() );
  //   puts( Board.cells_high() );    
   
    //var board = new Board();
      // boardHeight: getHeight -10,
      // cellWidth: 24,
      // testWidth: this.boardWidth,
      // cellsX: Math.floor(this.boardWidth/cellWidth),
      // cellsY: ''
     // toArray:  function(){ for(var i = 0; i < 52; i++) {
     //             y[i] = i+1;
     //           }
    // };

    // var getCellsAcross = function() {
    //   return Math.floor(GOL.boardWidth/GOL.cellWidth);
    // }
    // console.log(getCellsAcross());
          board = new Board;
          board.draw_board();
  </script>
</body>
</html>

<!-- "<div id='1-1' class='cell-alive'></div>" -->